@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-ExtraLight.woff2') format('woff2'),
    url('../fonts/Inter-ExtraLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
    url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-SemiBold.woff2') format('woff2'),
    url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: space(6);
  color: white;
}

h1 {
  letter-spacing: 0.8rem;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  /* line-height: space(6); */
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.container {
  padding: 0 2rem;
  background-image: url('/images/bg.svg');
  background-size: 100% auto;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.header {
  padding: 40px;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
  line-height: space(6);
  color: white;
  font-family: Inter, sans-serif;
  letter-spacing: rem-calc(12);
}

.button {
  transition: background-color 0.2s, border 0.2s;
  color: white;
  appearance: none;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  outline: none;
  align-items: center;
  word-wrap: normal;
  word-break: normal;
  min-width: 15rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  display: inline-block;
  padding: 1rem;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: space(6);
  background-color: #14a693;
}

.button2 {
  transition: background-color 0.2s, border 0.2s;
  color: white;
  appearance: none;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  outline: none;
  align-items: center;
  word-wrap: normal;
  word-break: normal;
  min-width: 5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  display: inline-block;
  padding: 1rem;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: space(6);
  background-color: #14a693;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.faded {
  opacity: 0.4;
}

.data {
  display: flex;
  justify-content: center;
  flex: 0 0 100%;
}

dl {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  width: 50%;
}

dt,
dd {
  width: 50%;
  padding: 0.5em 0;
  margin: 0;
}

dt {
  padding-right: 1rem;
  text-align: right;
  font-weight: bold;
  clear: left;
  float: left;
}
